<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Linux command cheat sheet(Basic)</title>

  
  <meta name="author" content="Le Peng">
  

  <meta name="description" content="This note mostly adatped from linuxgems Bash Script Template General Command Basic File and Directory Operations File System Administration files operation Processes Compression and Encryption Bash Script Template #!/usr/bin/env bash [your command here] General Command # view thet manual for a command man [command] || [command] -h # guess the...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Le Peng" href="http://localhost:4003/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Le Peng">
  <meta property="og:title" content="Linux command cheat sheet(Basic)">
  <meta property="og:description" content="This note mostly adatped from linuxgems Bash Script Template General Command Basic File and Directory Operations File System Administration files operation Processes Compression and Encryption Bash Script Template #!/usr/bin/env bash [your command here] General Command # view thet manual for a command man [command] || [command] -h # guess the...">

  
  <meta property="og:image" content="http://localhost:4003/assets/img/lepeng.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Le Peng">
  <meta property="og:article:published_time" content="2023-03-11T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4003/2023-03-11-linux-command-cheatsheet/">
  <link rel="canonical" href="http://localhost:4003/2023-03-11-linux-command-cheatsheet/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@LePeng57300967">
  <meta name="twitter:creator" content="@LePeng57300967">

  <meta property="twitter:title" content="Linux command cheat sheet(Basic)">
  <meta property="twitter:description" content="This note mostly adatped from linuxgems Bash Script Template General Command Basic File and Directory Operations File System Administration files operation Processes Compression and Encryption Bash Script Template #!/usr/bin/env bash [your command here] General Command # view thet manual for a command man [command] || [command] -h # guess the...">

  
  <meta name="twitter:image" content="http://localhost:4003/assets/img/lepeng.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4003/">Le Peng</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages/publication">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/services">Service</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notes</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/pages/blog">Posts</a>
                  <a class="dropdown-item" href="/tags">Tags</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/index">About Me</a>
          </li></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Linux command cheat sheet(Basic)</h1>
          

          
            <span class="post-meta">Posted on March 11, 2023</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 3 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><em>This note mostly adatped from <a href="https://github.com/kevinthew/linuxgems">linuxgems</a></em></p>

<ul>
  <li><a href="#bash-script-template">Bash Script Template</a></li>
  <li><a href="#general-command">General Command</a></li>
  <li><a href="#basic-file-and-directory-operations">Basic File and Directory Operations</a></li>
  <li><a href="#file-system-administration">File System Administration</a></li>
  <li><a href="#files-operation">files operation</a></li>
  <li><a href="#processes">Processes</a></li>
  <li><a href="#compression-and-encryption">Compression and Encryption</a></li>
</ul>

<h3 id="bash-script-template">Bash Script Template</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="o">[</span>your <span class="nb">command </span>here]
</code></pre></div></div>

<h3 id="general-command">General Command</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># view thet manual for a command</span>
man <span class="o">[</span><span class="nb">command</span><span class="o">]</span> <span class="o">||</span> <span class="o">[</span><span class="nb">command</span><span class="o">]</span> <span class="nt">-h</span>

<span class="c"># guess the name of command by a vague name</span>
apropos <span class="o">[</span>guess]

<span class="c"># view index of help pages</span>
info
</code></pre></div></div>

<h3 id="basic-file-and-directory-operations">Basic File and Directory Operations</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># print current working dir</span>
<span class="nb">pwd</span>

<span class="c"># show the list of files (-a show all files including .file, </span>
<span class="c"># -l show complete file status (create date, permission, and etc.))</span>
<span class="nb">ls</span> <span class="nt">-a</span> <span class="nt">-l</span>

<span class="c"># display files in tree structure</span>
tree

<span class="c"># move files</span>
<span class="nb">mv</span> <span class="o">[</span><span class="nb">source</span><span class="o">]</span> <span class="o">[</span>target]

<span class="c"># rename a file</span>
rename <span class="o">[</span>pattern] files

<span class="c"># remove spaces from filenames in current directory</span>
rename <span class="nt">-n</span> <span class="s1">'s/[\s]/''/g'</span> <span class="k">*</span>

<span class="c"># change capitals to lowercase in filenames in current directory</span>
rename <span class="s1">'y/A-Z/a-z/'</span> <span class="k">*</span>

<span class="c"># delete files (pay attention to rm and mv, do not confuse them)</span>
<span class="nb">rm</span> <span class="o">[</span>target]

<span class="c"># copy files</span>
<span class="nb">cp</span> <span class="nt">-r</span> <span class="o">[</span><span class="nb">source</span><span class="o">]</span> <span class="o">[</span>destination]

<span class="c"># mount filesystem</span>
mount /dev/[device name] /media/[device name]

<span class="c"># if want to mount a use drive (especially when automatic mounting failed)</span>
<span class="nb">sudo </span>fdisk <span class="nt">-l</span>
<span class="nb">mkdir</span> /media/[device name]
<span class="nb">sudo </span>mount <span class="o">[</span>identifiler] /media/[device name]

<span class="c"># unmount</span>
unmount /media/[device name]
</code></pre></div></div>

<h3 id="file-system-administration">File System Administration</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># execute command as an administrator</span>
<span class="nb">sudo</span> <span class="o">[</span><span class="nb">command</span><span class="o">]</span>

<span class="c"># substitutes the current user for root in the current shell</span>
<span class="c"># root password can be changed by running passwd</span>
su <span class="o">[</span>user name<span class="o">(</span>omit this filed will direct to root<span class="o">)]</span>

<span class="c"># pass a command to root user, it differ from sudo as it is execute by root user</span>
su <span class="nt">-c</span> <span class="s1">'[command]'</span>

<span class="c"># same as running su in the shell, but asks for the current user’s password rather than root</span>
<span class="nb">sudo </span>su

<span class="c"># summons a shell with your $SHELL variable.</span>
<span class="nb">sudo</span> <span class="nt">-s</span>

<span class="c"># virtually the same as the sudo su command with one exception: it does not directly interact with the root user.</span>
<span class="nb">sudo</span> <span class="nt">-i</span>

<span class="c"># quit system administration:</span>
<span class="nb">exit</span>

<span class="c"># check distro repositories for software updates:</span>
<span class="nb">sudo </span>apt-get update

<span class="c"># download and install updates (update first):</span>
<span class="nb">sudo </span>apt-get upgrade

<span class="c"># search for package in the repositories:</span>
apt-cache search <span class="o">[</span>keyword]

<span class="c"># get more detail on one specific package:</span>
apt-cache show <span class="o">[</span>package name]

<span class="c"># download and install a package:</span>
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="o">[</span>package name]

</code></pre></div></div>

<h3 id="files-operation">files operation</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># show all file content at once</span>
<span class="nb">cat</span> <span class="o">[</span>file]

<span class="c"># show file content, can show multiple files line by line</span>
more <span class="o">[</span>file]

<span class="c"># show file content, allow backward movement line by line.</span>
less <span class="o">[</span>file]

<span class="c"># show file content, similar to less but show line number and percentage</span>
most <span class="o">[</span>file] <span class="o">[</span>file2]

<span class="c"># find files matching, (faster when db is updated)</span>
<span class="nb">sudo </span>updatedb
locate <span class="o">[</span>file]

<span class="c"># search through [filename] for matches to [phrase]:</span>
<span class="nb">grep</span> <span class="o">[</span>phrase] <span class="o">[</span>filename]

<span class="c">## find phase in all files under current dir, (recursively, print line number, match words)</span>
<span class="nb">grep</span> <span class="nt">-rnw</span> <span class="o">[</span>phase] <span class="o">[</span><span class="nb">dir</span><span class="o">]</span>

<span class="c"># search through output of a command for [phrase]:</span>
<span class="o">[</span><span class="nb">command</span><span class="o">]</span> | <span class="nb">grep</span> <span class="o">[</span>phrase]
</code></pre></div></div>

<h3 id="processes">Processes</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># list all running processes in the current shell</span>
ps

<span class="c"># list all running processes (-e, everythin)</span>
ps <span class="nt">-e</span>

<span class="c"># standard system monitor showing a more extensive view of all processes and system resources</span>
top

<span class="c"># like top, but with a better, cleaner interface:</span>
htop

<span class="c"># Stop a process from using all system resources and lagging computer:</span>
<span class="nb">nice</span> <span class="o">[</span>process name]

<span class="c"># Kill misbehaving process (use sparingly, last resort, try 'nice' command first):</span>
pkill <span class="o">[</span>process name]

<span class="c"># get pid of a process by name</span>
pidof <span class="o">[</span>process name]

<span class="c"># kill processes, send SIGTERM (15), handled well more recommended if possible</span>
<span class="nb">kill</span> <span class="o">[</span>pid/processname]

<span class="c"># kill all process matched by name</span>
killall <span class="o">[</span>processname]

<span class="c"># kill processes immediately, send SIGKILL (9)</span>
<span class="nb">kill</span> <span class="nt">-9</span> <span class="o">[</span>pid1/processname1] <span class="o">[</span>pid2/processname2]

<span class="c"># kill process, matched by pattern</span>
pkill <span class="o">[</span>pattern]
</code></pre></div></div>

<h3 id="compression-and-encryption">Compression and Encryption</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Make a simple compressed backup of a file or directory:</span>
<span class="nb">tar</span> <span class="nt">-cvzf</span> <span class="o">[</span>backup output.tgz] <span class="o">[</span>target file or directory]

<span class="c"># Open a compressed .tgz or .tar.gz file:</span>
<span class="nb">tar</span> <span class="nt">-xvf</span> <span class="o">[</span>target.tgz]

<span class="c"># decompress split zip files, (unzip the first file)</span>
<span class="nb">tar</span> <span class="nt">-xvf</span> <span class="o">[</span>target.zip.001]

<span class="c"># Encrypt a file:</span>
gpg <span class="nt">-o</span> <span class="o">[</span>outputfilename.gpg] <span class="nt">-c</span> <span class="o">[</span>target file]

<span class="c"># Decrypt a file:</span>
gpg <span class="nt">-o</span> <span class="o">[</span>outputfilename] <span class="nt">-d</span> <span class="o">[</span>target.gpg]

<span class="c"># Zip and encrypt a directory simultaneously:</span>
gpg-zip <span class="nt">-o</span> encrypted-filename.tgz.gpg <span class="nt">-c</span> <span class="nt">-s</span> file-to-be-encrypted
</code></pre></div></div>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#linux">linux</a>
          
            <a href="/tags#cheatsheet">cheatsheet</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023-02-20-knowledge-distillation/" data-toggle="tooltip" data-placement="top" title="Explicit and Implicit Knowledge Distillation via Unlabeled Data">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2023-03-11-Brat2BIO/" data-toggle="tooltip" data-placement="top" title="Brat2BIO, A simple script that convert Brat format to BIO format">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/PL97" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/LePeng57300967" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/le-peng-98668b204" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://scholar.google.com/citations?user=K0BZOpsAAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Le Peng
        &nbsp;&bull;&nbsp;
      
      2023

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4003/">lepeng.org</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  





  
    
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>


  



  
    <script src="/assets/js/anchor-js-config.js"></script>
  



</body>
</html>
